/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      body.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((3.0683 3.1183 0.6) (2.9817 3.0683 0.6) (3.0317 2.9817 0.6) (3.1183 3.0317 0.6) (3.1183 3.0317 0) (3.0317 2.9817 0) (2.9817 3.0683 0) (3.0683 3.1183 0))

// edges:

12
(
(1 2)
(0 1)
(2 3)
(3 0)
(4 3)
(2 5)
(5 4)
(6 5)
(1 6)
(7 4)
(6 7)
(7 0)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
