/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      body.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((3.1 3.1 0.6) (3 3.1 0.6) (3 3 0.6) (3.1 3 0.6) (3.1 3 0) (3 3 0) (3 3.1 0) (3.1 3.1 0))

// edges:

12
(
(1 2)
(0 1)
(2 3)
(3 0)
(4 3)
(2 5)
(5 4)
(6 5)
(1 6)
(7 4)
(6 7)
(7 0)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
